# TubeList

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tubelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tubelist/: MainActivity.kt  TubeListApp.kt
app/src/main/java/com/example/tubelist/app/: AppDispatcherProvider.kt  Config.kt  IAppLogger.kt  IDispatcherProvider.kt  ISettings.kt  ITokenStorage.kt  Modules.kt  Settings.kt  TimberLogger.kt  TokenStorage.kt  Utils.kt
app/src/main/java/com/example/tubelist/app/logger/: IAppLogger.kt  TimberLogger.kt
app/src/main/java/com/example/tubelist/app/tokens/: ITokenStorage.kt  TokenStorage.kt
app/src/main/java/com/example/tubelist/model/auth/: AuthInterceptor.kt  AuthManager.kt  AuthViewModel.kt  IAuthManager.kt  ITokenStorage.kt  TokenStorage.kt
app/src/main/java/com/example/tubelist/model/user/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/tubelist/model/youtube/: IYoutubeRepository.kt  YoutubeApiModel.kt  YoutubeApiService.kt  YoutubeRepository.kt
app/src/main/java/com/example/tubelist/ui/components/: LoadingComponent.kt  YoutubePlayer.kt
app/src/main/java/com/example/tubelist/ui/screens/: ChannelScreen.kt  ChannelViewModel.kt  FeedScreen.kt  FeedViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/tubelist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tubelist/: AbstractBaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/tubelist/app/: TestDispatcherProvider.kt  TestLogger.kt  TestSettings.kt
app/src/test/java/com/example/tubelist/ui/: ChannelViewModelTest.kt  TestYoutubeRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
